@import "./colors/colors";

.slider {
  width: 100%;
  height: 35px;
  background-color: $diesel-500;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  padding: 5px 0;
  .slider-content-track {
    width: fit-content;
    display: flex;
    gap: 20px;
    animation: loop 15s linear infinite;
    .slider-content {
      width: max-content;
      display: flex;
      align-items: center;
      p {
        letter-spacing: 5px;
        font-weight: bold;
        font-size: 18px;
      }
    }
  }
}
.promocion {
  width: 100%;
  height: 30px;
  background: black;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  .text-promocion {
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: bolder;
  }
}

.nav-bar-container {
  z-index: 2;
  background-color: white;
  position: sticky;
  top: 0px;
  display: flex;
  justify-content: space-around;
  padding: 30px;
  align-items: center;
  .logo {
    img {
      width: 200px;
    }
  }
  .input-search {
    justify-content: space-between;
    display: flex;
    border-radius: 10px;
    background-color: $diesel-50;
    border: 1.5px solid $diesel-400;
    input {
      padding: 0 15px;
      border-radius: 10px;
      height: 40px;
      width: 100%;
      font-size: 15px;
      letter-spacing: 1px;
      border: none;
      background-color: $diesel-50;
      color: #000;
      outline: none;
    }
    .search-button {
      background: $diesel-50;
      border: none;
      border-radius: 20px;
      padding: 0 10px;
      color: black;
      font-size: 15px;
      cursor: pointer;
    }
  }
  .cart {
    color: $diesel-900;
    font-size: 30px;
  }

  /* Navbar.scss */
  .search-results-container {
    border-radius: 0 0 5px 5px;
    width: 700px;
    padding: 20px;
    background-color: gray;
    position: absolute;
    top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    overflow: auto;
    height: 500px;
  }

  .search-result-item {
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }

  .search-result-item:hover {
    transform: scale(1.05);
  }

  .search-result-item img {
    width: 100%;
    border-radius: 8px;
  }
}

@keyframes loop {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

/* Estilos para pantallas peque√±as */
@media screen and (max-width: 600px) {
  .promocion {
    height: 40px;
    .text-promocion {
      padding: 10px;
      font-size: 10px;
      text-align: center;
    }
  }
  .nav-bar-container {
    padding: 0;
    .logo img {
      width: 100px;
    }
    .cart {
      font-size: 20px;
    }
  }
  .input-search {
    width: 150px;
  }

  .nav-bar-container .search-results-container {
    left: 0;
    top: 60px;
    grid-template-columns: 1fr;
    width: 100%;
    padding: 0 50px;
    .search-result-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

/* Estilos para pantallas medianas */
@media screen and (min-width: 601px) and (max-width: 1280px) {
  .nav-bar-container {
    padding: 5px;
    gap: 20px;
  }

  .input-search {
    width: 400px;
  }

  .nav-bar-container .search-results-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    width: 400px;
    gap: 10px;
    .search-result-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 80%;
      }
    }
  }
}
