@import "./colors/colors.scss";
@import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap');

.container-products {
  min-height: 200px;
  position: relative;
  background-color: white;
  padding: 50px 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  gap: 40px;
  font-family: "Reddit Mono", monospace;
}

.card {
  position: relative;
  transition: all 0.3s ease;
  padding: 20px 0;
  background-color: $diesel-200;
  width: 100%;
  height: 220px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 10px 3px rgba($diesel-950,.5);
  cursor: pointer;
}

.producto_description {
  position: absolute;
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8); 
  opacity: 0; 
  transition: all 0.3s ease; 
  color: $diesel-50;
  font-size: 15px;
  letter-spacing: 1px;
  padding: 0 40px;
  font-weight: 900;
  color: $diesel-50;
}

.card:hover .producto_description {
  z-index: 1;
  opacity: 1; 
}
.producto_description p {
  font-size: 25px;
}

.producto_image img {
  position: relative;
  right: 0px;
  width: 300px;
  height: 200px;
  object-fit: cover;
  object-position: -20px 10px;
  transition: all .3s ease;
  scale: 1.4;
}

.card:hover .producto_image img {
  filter: blur(1px); 
  scale: 1;
  object-position: -10px 5px;
}

.card:hover {
  box-shadow: 0 0 10px 5px rgba($diesel-400,.6);
}

.product-link{
  color: $diesel-50;
  text-decoration: none;
  &:hover{
    color: $diesel-400;
    text-decoration: underline;
  }
}

.modal-background {
  z-index: 3;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($diesel-950, .6);
  display: flex;
  justify-content: center;
  align-items: center;
  .modal-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width:fit-content;
    height: fit-content;
    padding: 70px 40px;
    background-color: $diesel-50;
    border-radius: 60px 10px 60px 10px;
    box-shadow: 0 0 50px 2px $diesel-950;
  }
}

/* Estilos para pantallas peque√±as */
@media screen and (max-width: 600px) {
  .modal-content{
    scale: .6;
  }
  .container-products{
    grid-template-columns: repeat(1,1fr);
  }
}

/* Estilos para pantallas medianas */
@media screen and (min-width: 601px) and (max-width: 1024px) {
  .modal-content{
    scale: 1;
  }
  .producto_description h4 , .producto_description p{
    line-height: 17px;
    scale: .8;
  }

  .container-products{
    grid-template-columns: repeat(3,1fr);
  }
}


